<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.american-time.com/wp-content/uploads/2021/02/04-12in-Black-Steel-Round-Flush-Mount.jpg" type="image/icon type">
</head>
<body>

    <div id="clockcontainer">
        <div id="dot"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>